##Connect to Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://portfolioks.cbs2ecy0e5d0.us-east-2.rds.amazonaws.com:5432/portfolioKS
spring.datasource.username=kentaii1
spring.datasource.password=PFHDr0ckz!

##Configure JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080